MONGO_URI=mongodb+srv://MeowMeow:MuMUB0aScP9DOebq@companycluster.cptw0lz.mongodb.net/?retryWrites=true&w=majority&appName=CompanyCluster
JWT_SECRET=your_secret
PORT=5000
CLOUDINARY_CLOUD_NAME=dm4fjgmi0
CLOUDINARY_API_KEY=983799941512653
CLOUDINARY_API_SECRET=s2A14JUZn9wos9Mj5Vd3nxjoHs8
